# java-base

./: .gitignore  README.md  pom.xml
src/main/java/de/ostfale/base/annotations/: BusinessLogic.java  MainApp.java  Todo.java
